﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Heartbeat.Core", "Heartbeat.Core\Heartbeat.Core.csproj", "{F14F8C10-5BBE-44A8-9D5E-3467E829D61C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Heartbeat.Service", "Heartbeat.Service\Heartbeat.Service.csproj", "{8F94C8B9-2558-4DD0-A86C-9A0CAB5E5775}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Heartbeat.Visualization", "Heartbeat.Visualization\Heartbeat.Visualization.csproj", "{011AF832-0745-4C4E-B91A-58880E213CD8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shared", "Shared", "{53182F83-6B49-4072-A037-BB889EC257C2}"
	ProjectSection(SolutionItems) = preProject
		Shared\SharedAssemblyInfo.cs = Shared\SharedAssemblyInfo.cs
	EndProjectSection
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "Heartbeat.Setup", "Heartbeat.Setup\Heartbeat.Setup.wixproj", "{21B13A75-8C8E-4CA3-99C0-4FBB6A850DBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F14F8C10-5BBE-44A8-9D5E-3467E829D61C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F14F8C10-5BBE-44A8-9D5E-3467E829D61C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F14F8C10-5BBE-44A8-9D5E-3467E829D61C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F14F8C10-5BBE-44A8-9D5E-3467E829D61C}.Debug|x86.Build.0 = Debug|Any CPU
		{F14F8C10-5BBE-44A8-9D5E-3467E829D61C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F14F8C10-5BBE-44A8-9D5E-3467E829D61C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F14F8C10-5BBE-44A8-9D5E-3467E829D61C}.Release|x86.ActiveCfg = Release|Any CPU
		{F14F8C10-5BBE-44A8-9D5E-3467E829D61C}.Release|x86.Build.0 = Release|Any CPU
		{8F94C8B9-2558-4DD0-A86C-9A0CAB5E5775}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F94C8B9-2558-4DD0-A86C-9A0CAB5E5775}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F94C8B9-2558-4DD0-A86C-9A0CAB5E5775}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8F94C8B9-2558-4DD0-A86C-9A0CAB5E5775}.Debug|x86.Build.0 = Debug|Any CPU
		{8F94C8B9-2558-4DD0-A86C-9A0CAB5E5775}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F94C8B9-2558-4DD0-A86C-9A0CAB5E5775}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F94C8B9-2558-4DD0-A86C-9A0CAB5E5775}.Release|x86.ActiveCfg = Release|Any CPU
		{8F94C8B9-2558-4DD0-A86C-9A0CAB5E5775}.Release|x86.Build.0 = Release|Any CPU
		{011AF832-0745-4C4E-B91A-58880E213CD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{011AF832-0745-4C4E-B91A-58880E213CD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{011AF832-0745-4C4E-B91A-58880E213CD8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{011AF832-0745-4C4E-B91A-58880E213CD8}.Debug|x86.Build.0 = Debug|Any CPU
		{011AF832-0745-4C4E-B91A-58880E213CD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{011AF832-0745-4C4E-B91A-58880E213CD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{011AF832-0745-4C4E-B91A-58880E213CD8}.Release|x86.ActiveCfg = Release|Any CPU
		{011AF832-0745-4C4E-B91A-58880E213CD8}.Release|x86.Build.0 = Release|Any CPU
		{21B13A75-8C8E-4CA3-99C0-4FBB6A850DBE}.Debug|Any CPU.ActiveCfg = Debug|x86
		{21B13A75-8C8E-4CA3-99C0-4FBB6A850DBE}.Debug|x86.ActiveCfg = Debug|x86
		{21B13A75-8C8E-4CA3-99C0-4FBB6A850DBE}.Debug|x86.Build.0 = Debug|x86
		{21B13A75-8C8E-4CA3-99C0-4FBB6A850DBE}.Release|Any CPU.ActiveCfg = Release|x86
		{21B13A75-8C8E-4CA3-99C0-4FBB6A850DBE}.Release|x86.ActiveCfg = Release|x86
		{21B13A75-8C8E-4CA3-99C0-4FBB6A850DBE}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6E51F64-E2BE-4E3D-B86B-CEE65AF97F81}
	EndGlobalSection
EndGlobal
